[defaults]
deprecation_warnings=false
host_key_checking = false
inventory = /home/wieger/ansible-networking-vagrant-demo/training-course/hosts
gathering = explicit
[paramiko_connection]
host_key_auto_add = True
